#ifndef LW_KANJIDICTIONARY_INCLUDED
#define LW_KANJIDICTIONARY_INCLUDED

G_BEGIN_DECLS


//Boilerplate
typedef struct _LwKanjiDictionary LwKanjiDictionary;
typedef struct _LwKanjiDictionaryClass LwKanjiDictionaryClass;
typedef struct _LwKanjiDictionaryPrivate LwKanjiDictionaryPrivate;


#define LW_KANJIDICTIONARYCOLUMNNAME_KANJI "Kanji"
#define LW_KANJIDICTIONARYCOLUMNNAME_UNICODE_SYMBOL "Unicode Symbol"
#define LW_KANJIDICTIONARYCOLUMNNAME_USAGE_FREQUENCY "Usage Frequency"
#define LW_KANJIDICTIONARYCOLUMNNAME_STROKE_COUNT "Stroke Level"
#define LW_KANJIDICTIONARYCOLUMNNAME_GRADE_LEVEL "Grade Level"
#define LW_KANJIDICTIONARYCOLUMNNAME_JLPT_LEVEL "JLPT Level"
#define LW_KANJIDICTIONARYCOLUMNNAME_KUN_READINGS "Kun Reading"
#define LW_KANJIDICTIONARYCOLUMNNAME_ON_READINGS "On Reading"
#define LW_KANJIDICTIONARYCOLUMNNAME_MEANINGS "Meanings"

#define LW_KANJIDICTIONARYCOLUMNNICK_KANJI "kanji"
#define LW_KANJIDICTIONARYCOLUMNNICK_UNICODE_SYMBOL "unicode-symbol"
#define LW_KANJIDICTIONARYCOLUMNNICK_USAGE_FREQUENCY "usage-frequency"
#define LW_KANJIDICTIONARYCOLUMNNICK_STROKE_COUNT "stroke-level"
#define LW_KANJIDICTIONARYCOLUMNNICK_GRADE_LEVEL "grade-level"
#define LW_KANJIDICTIONARYCOLUMNNICK_JLPT_LEVEL "jlpt-level"
#define LW_KANJIDICTIONARYCOLUMNNICK_KUN_READINGS "kun-reading"
#define LW_KANJIDICTIONARYCOLUMNNICK_ON_READINGS "on-reading"
#define LW_KANJIDICTIONARYCOLUMNNICK_MEANINGS "meanings"

typedef enum {
  LW_KANJIDICTIONARYCOLUMNID_KANJI,
  LW_KANJIDICTIONARYCOLUMNID_UNICODE_SYMBOL,
  LW_KANJIDICTIONARYCOLUMNID_USAGE_FREQUENCY,
  LW_KANJIDICTIONARYCOLUMNID_STROKE_COUNT,
  LW_KANJIDICTIONARYCOLUMNID_GRADE_LEVEL,
  LW_KANJIDICTIONARYCOLUMNID_JLPT_LEVEL,
  LW_KANJIDICTIONARYCOLUMNID_KUN_READINGS,
  LW_KANJIDICTIONARYCOLUMNID_ON_READINGS,
  LW_KANJIDICTIONARYCOLUMNID_MEANINGS,
  TOTAL_LW_KANJIDICTIONARYCOLUMNIDS
} LwKanjiDictionaryColumnid;

#define LW_TYPE_KANJIDICTIONARY              (lw_kanjidictionary_get_type())
#define LW_KANJIDICTIONARY(obj)              (G_TYPE_CHECK_INSTANCE_CAST((obj), LW_TYPE_KANJIDICTIONARY, LwKanjiDictionary))
#define LW_KANJIDICTIONARY_CLASS(klass)      (G_TYPE_CHECK_CLASS_CAST((klass), LW_TYPE_KANJIDICTIONARY, LwKanjiDictionaryClass))
#define LW_IS_KANJIDICTIONARY(obj)           (G_TYPE_CHECK_INSTANCE_TYPE((obj), LW_TYPE_KANJIDICTIONARY))
#define LW_IS_KANJIDICTIONARY_CLASS(klass)   (G_TYPE_CHECK_CLASS_TYPE ((klass), LW_TYPE_KANJIDICTIONARY))
#define LW_KANJIDICTIONARY_GET_CLASS(obj)    (G_TYPE_INSTANCE_GET_CLASS((obj), LW_TYPE_KANJIDICTIONARY, LwKanjiDictionaryClass))

struct _LwKanjiDictionary {
  LwDictionary object;
};

struct _LwKanjiDictionaryClass {
  LwDictionaryClass parent_class;
};

//Methods
LwDictionary* lw_kanjidictionary_new (const gchar*, LwMorphologyEngine*);
GType lw_kanjidictionary_get_type (void) G_GNUC_CONST;


G_END_DECLS

#endif

